# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hi, my name is Dylan and I am a student at Galvanize.
Hi, my name is Mariam and I'm working with Dylan.
Hey, whats up?
